<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditImageFragment">

    <com.example.ewe_spotter.EditImageView
        android:id="@+id/cropBox"
        android:layout_width="@dimen/thumbnail"
        android:layout_height="@dimen/thumbnail"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="@dimen/thumbnail"-->
<!--        android:layout_height="@dimen/thumbnail"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/relativeLayout2"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/identify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/identify"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/rotate_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/ic_baseline_rotate_left_24"
        app:layout_constraintStart_toStartOf="@id/cropBox"
        app:layout_constraintTop_toBottomOf="@id/cropBox"/>

    <ImageButton
        android:id="@+id/rotate_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/ic_baseline_rotate_right_24"
        app:layout_constraintEnd_toEndOf="@id/cropBox"
        app:layout_constraintTop_toBottomOf="@id/cropBox"/>

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/ic_baseline_cached_24"
        app:layout_constraintBottom_toBottomOf="@+id/rotate_right"
        app:layout_constraintEnd_toStartOf="@+id/rotate_right"
        app:layout_constraintStart_toEndOf="@+id/rotate_left" />

</androidx.constraintlayout.widget.ConstraintLayout>